{
  "name": "Story Helper",
  "version": "1.0.0",
  "description": "Anonymous story sharing and rating platform for GitHub Pages",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "stories",
    "rating",
    "anonymous",
    "github-pages",
    "javascript"
  ],
  "author": "Story Helper Contributors",
  "license": "MIT"
}
